##################################################
### CONEXÃO BANCO DE DADOS
##################################################
HOST=localhost
DATABASE=instrumentos_orm
PASSWORD=239923
USER=kevinsoffa